facebook.clientId=
facebook.clientSecret=
facebook.userAuthCode=
facebook.redirectUrl=http://www.facebook.com/
facebook.tokenGenerateUrl=https://graph.facebook.com/oauth/access_token?client_id={clientId}&redirect_uri={redirectUrl}&client_secret={clientSecret}&code={authCode}
facebook.longLivetokenGenerateUrl=https://graph.facebook.com/oauth/access_token?client_id={clientId}&client_secret={clientSecret}&grant_type=fb_exchange_token&fb_exchange_token=${tempAccessToken}